{
  "name": "oldnabble-group-reader",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "description": "Reader for any old.nabble group",
  "version": "0.1.0",
  "dependencies": {
    "domjs": "0.2.x",
    "es5-ext": "0.8.x",
    "event-emitter": "0.1.x",
    "deferred": "0.5.x",
    "feedparser": "0.9.x",
    "node-static": "0.6.x",
    "request": "2.x",
    "socket.io": "0.9.x",
    "webmake": "0.3.x"
  },
  "optionalDependencies": {
    "nodemailer": "0.6.x"
  },
  "scripts": {
    "start": "node ./lib/server/server.js"
  }
}
